[Application Options]
datadir=test_data
logdir=log_data
debuglevel=trace
rpclisten=localhost:10001
rpclisten=localhost:10002
rpclisten=localhost:10003
listen=localhost:10004
listen=localhost:10005
listen=localhost:10006
restlisten=localhost:10007
restlisten=localhost:10008
restlisten=localhost:10009

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]
btcd.rpchost=localhost
btcd.rpcuser=vyom
btcd.rpcpass=1234

